<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>responsive web design</title>
    <meta name="viewport" content="width = device-width,initial-scale=1">
</head>
	<style type="text/css">
		.header{
			margin:0px auto;
			width:960px;
			height:100px;
			background:red;
		}
		.container{
			margin:0px auto;
			width:960px;
			overflow: hidden;
		}
		.left{
			width:200px;
			height:300px;
			background: yellow;
			float:left;
		}
		.center{
			width:560px;
			height:300px;
			background: gray;
			float: left;
		}
		.right{
			width:200px;
			height:300px;
			float:left;
			background: cyan;
		}
		.footer{
			margin:0px auto;
			height:100px;		
			width:960px;
			background: green;
		}
		@media screen and (min-width: 640px) and (max-width: 960px){
			.header,
		    .container,
		    .footer{
		        width: 600px;
		    }
		    .left{
		    	display: none;
		    }
		    .right{
		    	width:200px;
		    }
		    .center{
		    	width:400px;
		    }
		}
		@media screen and (max-width: 640px) {
			.header,
		    .container,
		    .footer{
		        width: 600px;
		    }
		    .left,.right{
		    	display: none;
		    }
		    .center{
		    	width:600px;
		    }
		}
	</style>
<body>
	<div class="header"></div>
    <div class="container">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
	
</body>
</html>